html, body {
  height: 99%;
}

body {
  margin: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
}

#root {
  height: 100%;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-columns: 50% auto;
  grid-template-rows: 100px auto 20px;
  grid-template-areas:
      "header header"
      "visualizer control-panel"
      "footer footer";
}

header {
  grid-area: header;
  position: relative;
}

footer {
  grid-area: footer;
}

.visualizer {
  grid-area: visualizer;
  width: 100%;
  height: 100%;
}

.control-panel {
  grid-area: control-panel;
}

.ring {
  width: 100%;
  margin: 0px 5px;
}

.ring-details {
  display: grid;
  grid-template-columns: 10% repeat(5, 18%);
}

.ring-details div {
  align-self: flex-end;
}

input {
  font-size: smaller;
  width: 50px;
}

